# Lab1-2021112020

./: et --hard d4e5f6g
lab1/: pom.xml
lab1/directed-graph-backend/: pom.xml
lab1/directed-graph-backend/src/main/java/com/example/directedgraphbackend/controller/: GraphController.java
lab1/directed-graph-backend/src/main/java/com/example/directedgraphbackend/model/: Graph.java  Node.java
lab1/directed-graph-backend/src/main/java/com/example/directedgraphbackend/service/: GraphService.java
lab1/directed-graph-backend/src/main/resources/static/js/: app.45ac2737.js.map  chunk-vendors.359eaf8e.js  chunk-vendors.359eaf8e.js.map
lab1/directed-graph-backend/src/test/java/com/example/directedgraphbackend/: DirectedGraphBackendApplicationTests.java  GraphServiceTest.java  GraphServiceTestWhite.java
lab1/directed-graph-backend/src/test/java/com/example/directedgraphbackend/controller/: GraphControllerBlackBoxTest.java  GraphControllerWhiteBoxTest.java
lab1/directed-graph-backend/src/test/resources/: testcaseBlack.txt
lab1/directed-graph-backend/uploads/: nevergonnagiveyouup.txt  test.txt  test0.txt  test2.txt
lab1/directed-graph-frontend/: README.md  package-lock.json
lab1/directed-graph-frontend/src/: App.vue  main.js
lab1/directed-graph-frontend/src/components/: BridgeWords.vue  GraphVisualization.vue  NewTextGeneration.vue  RandomWalk.vue
lab3/: build.gradle  checkstyle.xml
lab3/directed-graph-backend/uploads/: testcaseWhite.txt
lab3/directed-graph-frontend/: package.json  pom.xml
lab3/directed-graph-frontend/src/assets/: global.css
(+6 files in other folders)
